<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/org.eclipse.papyrus.simplenn.profile/src" modelPluginID="org.eclipse.papyrus.simplenn.profile"
    modelName="SimpleNN" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="11.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>SimpleNN.profile.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="SimpleNN" disposableProviderFactory="true"
      ecorePackage="SimpleNN.ecore#/">
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="SimpleNN.ecore#//EActivationFCT">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="SimpleNN.ecore#//EActivationFCT/TANH"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="SimpleNN.ecore#//EActivationFCT/LINEAR"/>
    </genEnums>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="SimpleNN.ecore#//NeuralNetwork">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SimpleNN.ecore#//NeuralNetwork/base_Class"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="SimpleNN.ecore#//NeuralNetwork/NoOperations">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="SimpleNN.ecore#//NeuralNetwork/NoOperations/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="SimpleNN.ecore#//NeuralNetwork/NoOperations/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="SimpleNN.ecore#//NeuralNetwork/allattributesarelayers">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="SimpleNN.ecore#//NeuralNetwork/allattributesarelayers/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="SimpleNN.ecore#//NeuralNetwork/allattributesarelayers/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="SimpleNN.ecore#//Conv1D">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SimpleNN.ecore#//Conv1D/filters"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SimpleNN.ecore#//Conv1D/kernel_size"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="SimpleNN.ecore#//Layer">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SimpleNN.ecore#//Layer/base_Property"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="SimpleNN.ecore#//Layer/NoType">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="SimpleNN.ecore#//Layer/NoType/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="SimpleNN.ecore#//Layer/NoType/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="SimpleNN.ecore#//LSTM">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SimpleNN.ecore#//LSTM/useBias"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SimpleNN.ecore#//LSTM/activationFct"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
