source.. = src/,\
           src-gen/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               profile/,\
               plugin.properties,\
               icons/,\
               profile/
