Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="5.0.0";visibility:=reexport,
 org.eclipse.papyrus.uml.properties;bundle-version="3.0.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.7.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.simplenn.profile.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.simplenn.profile;singleton:=true
Automatic-Module-Name: org.eclipse.papyrus.simplenn.profile
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.papyrus.simplenn.profile,
 org.eclipse.papyrus.simplenn.profile.SimpleNN,
 org.eclipse.papyrus.simplenn.profile.SimpleNN.impl,
 org.eclipse.papyrus.simplenn.profile.SimpleNN.util
