Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="5.0.0";visibility:=reexport,
 org.eclipse.papyrus.uml.properties;bundle-version="3.0.0",
 org.eclipse.xtend.lib;bundle-version="2.2.0",
 org.eclipse.papyrus.designer.languages.common.base;bundle-version="1.1.0",
 org.eclipse.papyrus.designer.languages.common.extensionpoints;bundle-version="1.1.0",
 org.eclipse.papyrus.designer.languages.common.profile;bundle-version="1.1.0",
 org.eclipse.core.resources;bundle-version="3.0.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="4.0.0",
 org.eclipse.swt;bundle-version="3.115.100",
 org.eclipse.jface;bundle-version="3.0.0",
 org.eclipse.papyrus.infra.tools;bundle-version="4.0.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="2.0.0"
Export-Package: org.eclipse.papyrus.designer.rust.codegen
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.7.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.designer.rust.codegen.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.designer.rust.codegen;singleton:=true
Automatic-Module-Name: org.eclipse.papyrus.designer.languages.cpp.profile
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
